# demo-spring-boot

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/cn/com/demo/pojo/: RestResult.java  UserRoleKey.java
base/src/main/java/cn/com/demo/pojo/constants/: RestConst.java
base/src/main/java/cn/com/demo/utils/common/: JsonUtil.java
base/src/main/resources/propertites/: jdbc.properties
core/: pom.xml
core/src/main/java/cn/com/demo/: DemoApplication.java
core/src/main/java/cn/com/demo/controller/: UserController.java
core/src/main/java/cn/com/demo/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
core/src/main/java/cn/com/demo/helper/: PasswordHelper.java
core/src/main/java/cn/com/demo/serivce/: UserService.java
core/src/main/java/cn/com/demo/serivce/impl/: UserServiceImpl.java
core/src/main/java/cn/com/demo/shiro/: StatelessAuthFilter.java
core/src/main/java/cn/com/demo/shiro/auth/: AuthService.java  AuthUtil.java
core/src/main/java/cn/com/demo/shiro/constants/: RestConst.java
core/src/main/java/cn/com/demo/token/: RequestContextUtil.java
core/src/main/java/cn/com/demo/utils/file/: ClassLoaderUtil.java
core/src/main/java/cn/com/demo/utils/token/: RequestContextUtil.java
core/src/main/resources/: application.yml  common_SqlMap.xml  shiro.ini
core/src/main/resources/propertites/: jdbc.properties
core/src/main/resources/sql/: demo.sql
core/src/test/java/cn/com/demo/: DemoApplicationTests.java  ShiroTest.java
src/main/java/cn/com/demo/: DemoApplication.java
src/main/java/cn/com/demo/controller/: UserController.java
src/main/java/cn/com/demo/dao/: PermissionMapper.java  RecordMapper.java  RecordMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserPermissionMapper.java  UserPermissionMapper.xml  UserRoleMapper.java  UserTokenMapper.java
src/main/java/cn/com/demo/helper/: PasswordHelper.java
src/main/java/cn/com/demo/pojo/: Criteria.java  Permission.java  Record.java  RestResult.java  Role.java  User.java  UserPermissionKey.java  UserToken.java
src/main/java/cn/com/demo/serivce/: UserService.java
src/main/java/cn/com/demo/serivce/impl/: UserServiceImpl.java
src/main/java/cn/com/demo/shiro/: ShiroConfiguration.java  StatelessAuthFilter.java  StatelessToken.java  UserRealm.java
src/main/java/cn/com/demo/shiro/auth/impl/: AuthServiceImpl.java
src/main/java/cn/com/demo/shiro/constants/: AuthConstants.java
src/main/java/cn/com/demo/utils/: DBUtil.java
src/main/java/cn/com/demo/utils/cache/: JedisUtil.java
src/main/java/cn/com/demo/utils/database/: DBUtil.java
src/main/java/cn/com/demo/utils/string/: StringUtil.java
src/main/resources/: application.yml  mybatis-config.xml  shiro.ini
src/main/resources/propertites/: redis.properties
src/main/resources/sql/: demo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
