redis.pool.max.total=1000
redis.pool.max.idle=200
redis.pool.num.tests.per.eviction.run=1024
redis.pool.time.between.eviction.runs.millis=30000
redis.pool.min.evictable.idle.time.millis=-1
redis.pool.soft.min.evictable.idle.time.millis=10000
redis.pool.max.wait.millis=10000
redis.pool.test.on.borrow=true
redis.pool.test.while.idle=true
redis.pool.test.on.return=false
redis.pool.jmx.enabled=true
redis.pool.jmx.name.prefix=idc
redis.pool.block.when.exhausted=false
# Master Node index = 1
redis.node.1.host=47.105.112.226:6379
redis.node.1.password=